docker-compose/anaconda3.yaml (before)
services:
  miniconda3:
    image: continuumio/miniconda3
    container_name: miniconda3
    ports:
      - "18888:8888"
    working_dir: /app
    volumes:
      - /vol2/1000/python:/app
    stdin_open: true
    tty: true
    command: >
      /bin/bash -c "
      echo '开始 JupyterLab 环境设置...' &&
      /opt/conda/bin/conda install jupyterlab -y --quiet &&
      echo '安装 JupyterLab 中文语言包...' &&
      /opt/conda/bin/conda install -c conda-forge jupyterlab-language-pack-zh-CN -y --quiet &&
      mkdir -p /opt/notebooks &&
      echo '生成 JupyterLab 配置文件...' &&
      /opt/conda/bin/jupyter lab --generate-config &&
      echo '添加终端配置到 JupyterLab 配置文件...' &&
      echo \"c.ServerApp.terminado_settings = {'shell_command' : ['/bin/bash']}\" >> ~/.jupyter/jupyter_lab_config.py &&
      echo '启动 JupyterLab 服务器...' &&
      /opt/conda/bin/jupyter lab --notebook-dir=/app --ip='0.0.0.0' --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &&
      apt update && apt install nano &&
      mkdir -p ~/.pip &&
      echo '[global]' > ~/.pip/pip.conf &&
      echo 'index-url = https://pypi.tuna.tsinghua.edu.cn/simple/' >> ~/.pip/pip.conf &&
      echo 'extra-index-url = https://mirrors.aliyun.com/pypi/simple/' >> ~/.pip/pip.conf
      " 

# 切换中文：Setting -> Language -> Chinese

docker-compose/anaconda3.yaml (after)
services:
  miniconda3:
    image: continuumio/miniconda3
    container_name: miniconda3
    ports:
      - "18888:8888"
    working_dir: /app
    volumes:
      - /vol2/1000/python:/app
    stdin_open: true
    tty: true
    command: >
      /bin/bash -c "
      echo '开始 JupyterLab 环境设置...' &&
      /opt/conda/bin/conda install jupyterlab -y --quiet &&
      echo '安装 JupyterLab 中文语言包...' &&
      /opt/conda/bin/conda install -c conda-forge jupyterlab-language-pack-zh-CN -y --quiet &&
      mkdir -p /opt/notebooks &&
      echo '生成 JupyterLab 配置文件...' &&
      /opt/conda/bin/jupyter lab --generate-config &&
      echo '添加终端配置到 JupyterLab 配置文件...' &&
      echo \"c.ServerApp.terminado_settings = {'shell_command' : ['/bin/bash']}\" >> ~/.jupyter/jupyter_lab_config.py &&
      echo '启动 JupyterLab 服务器...' &&
      /opt/conda/bin/jupyter lab --notebook-dir=/app --ip='0.0.0.0' --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' &&
      apt update && apt install nano &&
      mkdir -p ~/.pip &&
      echo '[global]' > ~/.pip/pip.conf &&
      echo 'index-url = https://repo.huaweicloud.com/repository/pypi/simple/' >> ~/.pip/pip.conf &&
      echo 'extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/' >> ~/.pip/pip.conf
      " 

# 切换中文：Setting -> Language -> Chinese

docker-compose/anaconda3.yaml (diff)
@@ -25,8 +25,8 @@ services:
       apt update && apt install nano &&
       mkdir -p ~/.pip &&
       echo '[global]' > ~/.pip/pip.conf &&
-      echo 'index-url = https://pypi.tuna.tsinghua.edu.cn/simple/' >> ~/.pip/pip.conf &&
-      echo 'extra-index-url = https://mirrors.aliyun.com/pypi/simple/' >> ~/.pip/pip.conf
+      echo 'index-url = https://repo.huaweicloud.com/repository/pypi/simple/' >> ~/.pip/pip.conf &&
+      echo 'extra-index-url = https://pypi.tuna.tsinghua.edu.cn/simple/' >> ~/.pip/pip.conf
       " 
 
 # 切换中文：Setting -> Language -> Chinese
