docker-compose/nginx.yaml (before)
启动前需要先创建Nginx外部挂载的配置文件（ /root/nginx/conf/nginx.conf,当服务器和容器都不存在 nginx.conf 文件时, 执行启动命令的时候 docker会将nginx.conf 作为目录创建）

# 生成容器
# docker run --name nginx -p 888:80 -d nginx:alpine

# 将容器nginx.conf文件复制到宿主机
# docker cp nginx:/etc/nginx/nginx.conf /vol3/1000/Docker/nginx/conf
# 将容器conf.d文件夹下内容复制到宿主机
# docker cp nginx:/etc/nginx/conf.d /vol2/1000/web/conf.d

# 删除nginx容器
# docker rm -f nginx

# 重新部署nginx
services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "888:80"
    volumes:
      - /vol3/1000/Docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /vol2/1000/web/conf.d:/etc/nginx/conf.d
      - /vol2/1000/web:/var/www
    environment:
      - NGINX_HOST=foobar.com
      - NGINX_PORT=80

# 若报错无文件夹权限
# docker exec -it nginx chmod -R 777 /var/www

# 部署 vue 访问子页面 404
# 配置文件添加 try_files $uri $uri/ /index.html;

docker-compose/nginx.yaml (after)
启动前需要先创建Nginx外部挂载的配置文件（ /root/nginx/conf/nginx.conf,当服务器和容器都不存在 nginx.conf 文件时, 执行启动命令的时候 docker会将nginx.conf 作为目录创建）

# 生成容器
# docker run --name nginx -p 888:80 -d nginx:alpine

# 将容器nginx.conf文件复制到宿主机
# docker cp nginx:/etc/nginx/nginx.conf /vol3/1000/Docker/nginx/conf
# 将容器conf.d文件夹下内容复制到宿主机
# docker cp nginx:/etc/nginx/conf.d /vol2/1000/web/conf.d

# 删除nginx容器
# docker rm -f nginx

# 重新部署nginx
services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "888:80"
    # network_mode: "host"
    volumes:
      - /vol3/1000/Docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /vol2/1000/web/conf.d:/etc/nginx/conf.d
      - /vol2/1000/web:/var/www


# 若报错无文件夹权限
# docker exec -it nginx chmod -R 777 /var/www

# 部署 vue 访问子页面 404
# 配置文件添加 try_files $uri $uri/ /index.html;

docker-compose/nginx.yaml (diff)
@@ -18,13 +18,12 @@ services:
     container_name: nginx
     ports:
       - "888:80"
+    # network_mode: "host"
     volumes:
       - /vol3/1000/Docker/nginx/nginx.conf:/etc/nginx/nginx.conf
       - /vol2/1000/web/conf.d:/etc/nginx/conf.d
       - /vol2/1000/web:/var/www
-    environment:
-      - NGINX_HOST=foobar.com
-      - NGINX_PORT=80
+
 
 # 若报错无文件夹权限
 # docker exec -it nginx chmod -R 777 /var/www
